footer{
    height: 120px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
    border-top: 1px solid #ccc;
    padding: 0 20px 0 40px;
    color: #aaa;
    .f-left{
        height: 100%;
        line-height: 120px;
        img{
            width: 89px;
        }
    }
    .f-right{
        height: 100%;
        line-height: 120px;
        img{
            width: 106px;
        }
    }
    .f-center{
        margin-left: 90px;
        >ul{
            margin-top: 30px;
            >li{
                float: left;
                >a{
                    color: #aaa;
                }
                >i{
                 margin: 0 28px;   
                }
            }
        }
        >.f-otherMess{
            >p{
                line-height: 28px;
                >span{
                   margin-right: 20px;
                   >i{
                       >img{
                           vertical-align: baseline;
                       }
                   }
                }
            }
            >p:nth-of-type(1){
                margin-top: 5px;
            }
        }
    }
}
