//mask区域
.mask{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 100;
}
//header 区域------------------
header {
    width: 100%;
    background-color: #ccc;
    .h-content {
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        .h-left {
            a:hover {
                color: #434343;
            }
        }
        .h-right {
            .h-car {
                .h-car-icon {
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    background: url(../images/cart_bg.png) no-repeat 0 -215px;
                    margin-right: 10px;
                    vertical-align: middle;
                }
                .h-car-message {
                    .colorRed {
                        color: #F4000A;
                    }
                    &:hover{
                        color: #434343;
                    }
                }
                .h-online {
                    margin-left: 10px;
                    cursor: pointer;
                }
            }
        }
    }
}

//logo区域-----------------------
.logo {
    height: 120px;
    line-height: 120px;
    overflow: hidden;
    .logo-img {
        width: 88px;
        img {
            width: 100%;
        }
    }
    .logo-mess {
        width: 306px;
        margin-left: 40px;
        img {
            width: 100%;
        }
    }
    .tel {
        display: inline;
        margin-left: 40px;
        em {
            font-size: 27px;
            color: #F4000A;
            display: inline-block;
            box-sizing: border-box;
            padding-top: 35px;
        }
    }
    .logo-search {
        margin-right: 90px;
        margin-top: 30px;
        position: relative;
        input {
            border: 2px solid #F4000A;
            height: 30px;
            float: right;
            width: 270px;
            position: relative;
            z-index: 10;
            outline: none;
        }

        button {
            border: none;
            width: 55px;
            height: 30px;
            background-color: #F4000A;
            color: white;
            font-size: 14px;
            font-family: "微软雅黑";
            float: right;
            outline: none;
        }
        .hot-search {
            position: absolute;
            top: -15px;
            font-size: 14px;
            a {
                color: #d9d9d9;
                padding: 0 5px;
            }
            span {
                color: #d9d9d9;
            }
        }
    }
}

//导航区域
nav {
    background-color: #231815;
    .nav-content {
        height: 30px;
        line-height: 30px;
        .nav-classify {
            position: relative;
            width: 200px;
            box-sizing: border-box;
            padding-left: 20px;
            h3 {
                color: white;
                font-size: 16px;
                display: inline-block;
            }
            >img {
                margin-left: 10px;
                vertical-align: middle;
            }
            .detail-classify {
                background-color: #fff;
                position: absolute;
                left: 0;
                z-index: 1;
                >ul {
                    width: 187px;
                    box-sizing: border-box;
                    padding: 0 10px;
                    >li {
                        height: 50px;
                        line-height: 50px;
                        box-sizing: border-box;
                        border-bottom: 1px solid #e9e9e9;
                        position: relative;
                        padding: 0 10px;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        >a {
                            float: left;
                        }
                        >b {
                            float: right;
                            font-size: 14px;
                            font-family: simsun;
                            font-weight: bold;
                            color: #ddd;
                        }
                        &:hover {
                            border: none;
                        }
                        >ul {
                            background-color: #fff;
                            position: absolute;
                            width: 330px;
                            top: 10px;
                            left: 100%;
                            padding-left: 100px;
                            >li {
                                display: none;
                                margin: 0 10px;
                                >a {
                                    font-size: 14px;
                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                        &:hover ul>li{
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .nav-list {
            ul {
                li {
                    display: inline-block;
                    width: 130px;
                    text-align: center;
                    height: 30px;
                    >a {
                        color: white;
                        width: 100%;
                        height: 100%;
                        display: block;
                        font-size: 14px;
                        font-family: "微软雅黑";
                    }
                    &:hover{
                        background-color: #F4000A;
                    }
                }
                .active {
                    background-color: #F4000A;
                }
            }
        }
    }
}
// 购物车样式======================
.buycar-bg{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 10;
    >.buycar-con{
        width: 990px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        padding: 0 20px;
        >.title{
            height: 75px;
            line-height: 75px;
            >h1{
                color: #eb6100;
                font-size: 22px;
            }
            >p{
                >span:nth-of-type(1){
                    color: #eb6100;
                }
            }
        }
        >.p-info{
            height: 60px;
            border-bottom: 1px solid #E1E1E1;
            border-top: 2px solid #E1E1E1;
            background-color: #F7F7F7;
            line-height: 60px;
            >label{
                width: 185px;
                box-sizing: border-box;
                padding-left: 20px;
                display: inline-block;
                >img{
                    width: 98px;
                    height: 75px;
                }
            }
            >span:nth-of-type(1){
                display: inline-block;
                width: 390px;
            }
            >span:nth-of-type(2){
                display: inline-block;
                width: 130px;
            }
            >span:nth-of-type(3){
                display: inline-block;
                width: 115px;
            }
            >span:nth-of-type(4){
                display: inline-block;
                width: 90px;
            }
        }
        >.p-mess.p-info{
            height: 110px;
            line-height: 110px;
            background-color: #fff;
            border-top: none;
            font-size: 14px;
            >span:nth-of-type(1){
                line-height: 20px;
            }
            >span:nth-of-type(3){
                >input{
                    width: 45px;
                    text-align: center;
                    height: 23px;
                    line-height: 23px;
                    border: 1px solid #E1E1E1;
                    margin: 0 5px;
                }
                >button{
                    width: 21px;
                    height: 23px;
                    border: none;
                    outline: none;
                    border: 1px solid #E1E1E1;
                    background-color: #fff;
                    vertical-align: middle;
                }
            }
            >span:nth-of-type(4){
                color: #eb6100;
            }
        }
        >.p-account.p-info{
            height: 100px;
            padding-top: 20px;
            box-sizing: border-box;
           border-top: none; 
           background-color: #fff;
           >span{
               cursor: pointer;
           }
           >span:nth-of-type(3){
               font-size: 16px;
               cursor: auto;
           }
           >span:nth-of-type(4){
               font-size: 16px;
               color: #eb6100;
               cursor: auto;
           }
           >span:nth-of-type(5){
               width: 120px;
               height: 50px;
               font-size: 22px;
               color: #fff;
               text-align: center;
               line-height: 50px;
               margin-left: -60px;
               background-color: #eb6100;
               display: inline-block;
           }
        }
        >.close{
            position: absolute;
            width: 40px;
            height: 40px;
            right: -40px;
            top: 20px;
            background-color: rgba(0,0,0,.6);
            >a{
                display: inline-block;
                width: 100%;
                height: 100%;
                background: url(../images/popclose.png) no-repeat;
                background-position: center;
                padding: 8px 8px;
                box-sizing: border-box;
            }
            &:hover a{
                transform-origin: 50% 50% 0;
                transform: rotate(180deg);
                transition: all .5s;
            }
        }
    }
}