.main {
//  background-color: #ccc;
    overflow: hidden;
    .m-showgoods {
//      background-color: green;
        width: 900px;
        height: 1000px;
        .goods-order {
            >table {
                width: 100%;
                border-collapse: collapse;
                height: 35px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                text-align: center;
                margin-top: 10px;
                tr {
                    >td {
                        border-left: 1px solid #ccc;
                        height: 100%;
                    }
                    >td:nth-of-type(1) {
                        width: 160px;
                        &:hover{
                            background-color: #f9f9f9;
                        }
                    }
                    >td:nth-of-type(2) {
                        width: 130px;
                        cursor:pointer; 
                        &:hover{
                            background-color: #f9f9f9;
                        }
                    }
                    >td:nth-of-type(3) {
                        width: 315px;
                        input {
                            box-sizing: border-box;
                            width: 55px;
                            height: 20px;
                            border: none;
                            border: 1px solid #ccc;
                        }
                        button {
                            width: 45px;
                            height: 20px;
                            border: none;
                            background-color: #fff;
                            border: 1px solid #ccc;
                            outline: none;
                        }
                    }
                    >td:nth-of-type(4) {
                        input {
                            width: 105px;
                            height: 20px;
                            border: none;
                            border: 1px solid #ccc;
                        }
                        button {
                            width: 45px;
                            height: 20px;
                            border: none;
                            border: 1px solid #ccc;
                            background-color: #fff;
                            outline: none;
                        }
                    }
                }
            }
        }
        .goods-show {
            margin-top: 20px;
            ul {
                li {
                    &:hover{
                        border-color: #F4000A;
                    }
                    float: left;
                    width: 220px;
                    height: 262px;
                    box-sizing: border-box;
                    padding: 15px;
                    border: 1px solid #ccc;
                    margin: 0 4px 10px 0;
                    .goods-img{
                        width: 188px;
                        height: 188px;
                        img{
                            width: 100%;
                        }
                    }
                    .goods-name{
                        a{
                            font-size: 16px;
                            color: #5a5a5a;  
                            &:hover{
                                color: #0064d4;
                            }
                        }
                    }
                    .goods-price{
                        margin-top: 5px;
                        >span:nth-of-type(1){
                            font-size: 14px;
                            color: #acacac;
                        }
                        >span:nth-of-type(2){
                            font-size: 16px;
                            font-weight: bold;
                            color: #F4000A;
                        }
                    }
                }
            }
        }
    }
    .m-aside {
        margin-top: 535px;
        width: 187px;
        >ul {
            >li {
                margin-bottom: 45px;
            }
        }
    }
}