.productsTable{
  margin-top: 18px;
  width: 900px;
  height: 500px;
  background-color: chartreuse;
  .tables{
    height: 37px;
    border-bottom: 1px solid #AAA099;
    ul{
      padding-left: 10px;
      li{
        float: left;
        margin-right: 1px;
        a{
          display: inline-block;
          width: 132px;
          height: 37px;
          border: 1px solid #ABA19A;
          border-bottom: none;
          text-align: center;
          font-size: 16px;
          color: #5A5A5A;
          line-height: 37px;
        }
      }
    }
  }
}